/*----------------------------------------*/
/*  03 - 13 Pricing CSS
/*----------------------------------------*/
.pricing-card{
    background-color: $white;
    box-shadow: 0 0 30px 0 rgba($black, .1);
    height: 100%;
    transition: $transition-base;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & .pricing-bg-1{
        background-color: #4F1818;
    }
    & .pricing-bg-2{
        background-color: #830E0E;
    }
    & .pricing-bg-3{
        background-color: #80430C;
    }
    &__heading{
        padding: 0 40px 0 60px;
        text-align: left;
        position: relative;
        width: 74%;
        overflow: hidden;
        height: 90px;
        display: flex;
        justify-content: center;
        flex-direction: column;

        @media #{$desktop-device, $large-mobile}{
            padding: 0 20px 0 40px;
            height: 70px;
        }

        &::before {
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 100%;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-right: 35px solid #fff;
        }
    }
    &__title{
        font-size: 35px;

        @media #{$desktop-device, $large-mobile}{
            font-size: 28px;
        }
    }
    &__sub-title{
        font-family: $headings-font-family;
        font-size: 12px;
        line-height: 10px;
        display: block;
    }
    &__body{
        padding: 40px 60px;
        min-height: 410px;

        @media #{$laptop-device, $large-mobile}{
            padding: 30px;
        }
        @media #{$desktop-device}{
            padding: 20px;
        }
        @media #{$large-mobile}{
            padding: 30px;
        }

        & ul{
            padding: 0;
            margin: 0;
            padding-left: 18px;

            & li{
                font-size: 15px;
                color: $global-color-01;
                margin-top: 10px;
                list-style: circle;

                &:first-child{
                    margin-top: 0;
                }
            }
        }
    }
    &__footer{
        padding: 30px 60px;
        -webkit-mask-image: url(../../assets/images/path.svg);
        mask-image: url(../../assets/images/path.svg);
        margin-top: auto;
        position: relative;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-position: top;
        -webkit-mask-size: 50vmin;
        @media #{$desktop-device}{
            padding: 30px;
        }
    }
    &__price-value{
        font-size: 45px;
        font-family: $headings-font-family;
        color: $white;
        padding-right: 5px;
        line-height: 1.3;

        @media #{$desktop-device, $large-mobile}{
            font-size: 36px;
        }
    }
    &__price-suffix{
        color: $white;
        vertical-align: top;
        display: inline-block;
        font-size: 18px;
        font-family: $headings-font-family;
        line-height: 1;
        @media #{$desktop-device, $large-mobile}{
            font-size: 14px;
        }
    }
    &__action{
        position: absolute;
        top: 50%;
        right: 30px;
        transform: translateY(-50%);
    }
    &__icon{
        font-size: 34px;
        color: $white;

        @media #{$desktop-device, $large-mobile}{
            font-size: 30px;
        }

        & svg{
            width: 1em;
            height: auto;
        }
    }
    &:hover{
        box-shadow: 0 0 30px 0 rgba($black, .2);
        transform: translateY(-20px);
    }
}




